[aliases]
dev = develop easy_install python-twitch-stream[testing]

[pytest]
addopts =
    -v --doctest-modules
    --cov=python-twitch-stream --cov-report=term-missing
    --pep8
    python-twitch-stream/
python_files = test*py