[aliases]
dev = develop easy_install python-twitch-stream[testing]

[pytest]
addopts =
    -v --doctest-modules
    --cov=twitchstream --cov-report=term-missing
    --pep8
    twitchstream/
python_files = test_*.py